# SSL-Explorer Category Information
sslexplorer.resourceBundle.name=Validation Messages
sslexplorer.resourceBundle.description=Message resources SSL-Explorer for Validator Messages.
sslexplorer.resourceBundle.location=0

error.validation.1=Interal validation error validating {3}. {0}
error.validation.2=<strong>{3}</strong> is out of range. Must be a number between {0} and {1} inclusive.
error.validation.3=<strong>{3}</strong> must be a number be between {0} and {1} inclusive.
error.validation.4=<strong>{3}</strong> is too short. Must be a string between {0} and {1} characters.
error.validation.5=<strong>{3}</strong> is too long. Must be a string between {0} and {1} characters.
error.validation.6=<strong>{3}</strong> doesn't match the specified required pattern. 
error.validation.7=<strong>{3}</strong> doesn't match the specified required pattern.
error.validation.8=<strong>{0}</strong> isn't a valid IP Address for <strong>{3}</strong>.
error.validation.9=<strong>{3}</strong> contains non-ascii characters.
error.validation.10=<strong>{0}</strong> isn't a valid distinguished name for <strong>{3}</strong>.
error.validation.11=<strong>{0}</strong> isn't a valid boolean. Must be either {1} or {2}.
error.validation.12=<strong>{0}</strong> can't be empty. The default is <strong>{1}</strong>
error.validation.13=<strong>{0}</strong> isn't a valid Theme.
error.validation.14=<strong>{3}</strong> isn't a valid address pattern. Must be either specific address, CIDR network or wildcard address.
error.validation.15=Hostname, IP address or port for <strong>{3}</strong> is not valid. Must be in the format <i>hostname[:port]</i> or <i>address[:port]</i>
error.validation.16=Hostname, IP address for <strong>{3}</strong> is not valid. Must be in the format <i>hostname</i> or <i>address</i>

error.validation.17=<strong>{0}</strong> is not allowed for Type Options, there needs to be two values separated by a comma.
