#********************************************************************
# SSL-Explorer wrapper configuration
#********************************************************************

# Java Application
wrapper.java.command=java

# Java Main class.  
wrapper.java.mainclass=com.sslexplorer.boot.Bootstrap

# Java Classpath. 
#
# THIS PROPERTY SHOULD NOT BE CHANGED. ANY CHANGES TO
# THE CLASSPATH SHOULD BE DONE THROUGH THE classpath.properties
# FILE THAT ALSO EXISTS IN THIS DIRECTORY

wrapper.java.classpath.1=build/boot
wrapper.java.classpath.2=lib/sslexplorer-boot.jar

# Jetty Paranoid setting
wrapper.java.additional.1=-Dorg.mortbay.http.Version.paranoid=true

# Java Library Path
# wrapper.java.library.path.1=lib 

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=64

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
#wrapper.app.parameter.1=

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=SSL-Explorer

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=SSL-Explorer

# Display name of the service
wrapper.ntservice.displayname=SSL-Explorer

# Description of the service
wrapper.ntservice.description=SSL-Explorer SSL VPN

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

