# SSL-Explorer Category Information
sslexplorer.resourceBundle.name=Errors
sslexplorer.resourceBundle.description=Message resources for the SSL-Explorer global error messages
sslexplorer.resourceBundle.location=0

# Resources

# Error codes

# Core
error.core.1=No '{0}' parameter supplied.

# Policy Framework
error.policyframework.1=Internal error. {0}

# Extensions
error.extensions.1=No application named {0}.
error.extensions.2=No agent.
error.extensions.3=Failed to launch. {0}
error.extensions.4=Request for an unknown extension ({0}) has been made.
error.extensions.5=Internal error. {0}
error.extensions.6=Failed to parse extension descriptor. {0}
error.extensions.7=Unknown extension type '{0}' in extension '{1}'.
error.extensions.8=Failed to process extension descriptor. {0}
error.extensions.9=The plugin {0} requires that SSL-Explorer is at least of version {1}
error.extensions.10=The plugin instance for {0} ({1}) could not be created. {2}
error.extensions.11=Invalid extension bundle status for {0}. {1}.
error.extensions.12=Unknown plugin {0}.
error.extensions.13=The extension '{1}' has '{0}' as a dependency. This dependency is not installed.
error.extensions.14=The extension '{1}' has '{0}' as a dependency. This dependency is not started.
error.extensions.15=License error. {0}
error.extensions.16={0} is already loaded as a 'devExtension' and cannot be removed or replaced.

# Security
error.security.0=An Internal security error has occured. Please inform the administrator of this server.
error.security.1=Invalid ticket. {0}

error.ssl.1=SSL_RSA_WITH_RC4_128_MD5 cipher is required by the SSL-Explorer Agent.
error.ssl.2=SSLv3 protocol is required by the SSL-Explorer Agent.

# User Database
error.userdatabase.0=Internal error. {0}

# Tasks
error.tasks.0=Internal error. {0}