# This file contains the resources for the HSQLDB explorer_accounts database
logon.user=SELECT * FROM users WHERE username=? AND password=ENCPASSWORD(?) AND realm_id=?
change.password=UPDATE users SET password=ENCPASSWORD(?), last_password_change=TODAY WHERE username=? AND realm_id=?
change.password.force=UPDATE users SET password=ENCPASSWORD(?), last_password_change=NULL WHERE username=? AND realm_id=?
create.account=INSERT INTO users (username, email, password, fullname, realm_id) VALUES(?,?,ENCPASSWORD(?),?,?)
last.insert.id=CALL IDENTITY()
