# SSL-Explorer Category Information
sslexplorer.resourceBundle.name=Agent (Server resources)
sslexplorer.resourceBundle.description=Message resources for the Agent server components.
sslexplorer.resourceBundle.location=0

# Resources
heartbeat.error.invalidVPNSession=Invalid VPN session.
register.error.pendingVPNSessionTicketRequired=A pending VPN session ticket is required.
registerSync.message.ok=The agent registered successfully.
registerSync.message.failed=The agent failed to register within the allowed time period.
agent.notStarted=Agent shutdown failed because the agent was not active.