# This file contains the default resources for the explorer_accounts database

# Property profiles and values

load.properties=SELECT * FROM explorer_property_definition

select.property=SELECT value FROM explorer_properties WHERE key_1=? AND key_2=? AND key_3=? AND key_4=? AND key_5=?
              
insert.property=INSERT INTO explorer_properties (key_1, key_2, \
              key_3, key_4, key_5, value) VALUES (?,?,?,?,?,?)
              
update.property=UPDATE explorer_properties SET value=? WHERE key_1=? AND \
              key_2=? AND key_3=? AND key_4=? AND key_5=?
                
select.global.profiles=SELECT * FROM property_profiles WHERE username = '' OR \
              username=? AND realm_id=? ORDER BY short_name, username
              
select.profiles=SELECT * FROM property_profiles WHERE username=? AND realm_id=? ORDER BY \
              short_name, username
              
select.profile=SELECT * FROM property_profiles WHERE id=?
insert.profile=INSERT INTO property_profiles (username, short_name, \
               description, date_created, date_amended, realm_id) \
               VALUES (?,?,?,?,?,?)
               
insert.profile.lastInsertId=SELECT LAST_INSERT_ID() as id FROM property_profiles

update.profile=UPDATE property_profiles SET short_name=?, description=?, \
               date_amended=? WHERE id=?
               
delete.profile.1=DELETE FROM property_profiles WHERE id=?

delete.profile.2=DELETE FROM explorer_properties WHERE key_3=?

select.profile.short=SELECT * FROM property_profiles WHERE username=? AND short_name=? AND realm_id=?

# Attributes and user defined attribute definitions

storeAttributeValue.delete=DELETE FROM attributes WHERE property_class=? AND \
             class_key=? AND attribute_name=?
 
storeAttributeValue.insert=INSERT INTO attributes (property_class, class_key,\
             attribute_name, attribute_value) VALUES (?,?,?,?)

retrieveAttributeValue.select=SELECT * FROM attributes WHERE class_key=? AND \
             property_class=? AND attribute_name=?
             
loadAttributeDefinitions.select=SELECT * FROM attribute_definition

updateAttributeDefinition.update=UPDATE attribute_definition SET visibility=?, type=?,\
             sort_order=?, text_label=?, text_description=?, type_meta=?, category=?,\
             category_label=?, default_value=?, hidden=?, validation_string=? WHERE \
             name=? AND property_class=?
             
createAttributeDefinition.create=INSERT INTO attribute_definition (name, property_class, \
             visibility, type, sort_order, text_label, text_description, type_meta, \
             category, category_label, default_value, hidden, validation_string) \
             VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)

deleteAttributeDefinition.delete=DELETE FROM attribute_definition WHERE property_class=? \
             AND name=?
