addIpRestriction.insert=INSERT into ip_restrictions ( address, type, priority ) VALUES(?,?,?)
getIpRestrictions.select=SELECT * FROM ip_restrictions ORDER BY priority
getIpRestriction.select=SELECT * FROM ip_restrictions WHERE restriction_id = ?
removeIpRestriction.delete=DELETE FROM ip_restrictions WHERE restriction_id = ?
updateIpRestriction.update=UPDATE ip_restrictions SET address=?,type=?,priority=? WHERE restriction_id=?

getReverseProxyWebForward.select=SELECT webforward_id FROM reverse_proxy_paths WHERE ( username=? OR username=? ) AND locate(path,?) = 1 ORDER BY username DESC  
getWebForward.select.global=SELECT * FROM webforward WHERE destination_url=? AND username=? ORDER BY username DESC
getWebForward.select.user=SELECT * FROM webforward WHERE destination_url=? AND ( username=? OR username=? ) ORDER BY username DESC
getWebForward.select.url=SELECT * FROM webforward WHERE destination_url=?
getWebForward.select.name=SELECT * FROM webforward WHERE short_name=?
getWebForwards.select.type=SELECT * FROM webforward WHERE type=? ORDER BY category,username,short_name ASC
getWebForwards.select.allTypes=SELECT * FROM webforward ORDER BY category,short_name ASC
getWebForward.selectById=SELECT * FROM webforward WHERE id=?
getWebForward.reverseProxy.selectById=SELECT * FROM reverse_proxy_paths WHERE webforward_id=?
getWebForward.reverseProxyOptions.selectById=SELECT * FROM reverse_proxy_options WHERE webforward_id=?
getWebForward.replacementProxyOptions.selectById=SELECT * FROM secure_proxy_options WHERE webforward_id=?
createWebForward.insert=INSERT INTO webforward (destination_url, type, short_name, description, category, date_created, date_amended) VALUES (?,?,?,?,?,?,?)
createWebForward.reverseProxy.insert=INSERT INTO reverse_proxy_paths (path,webforward_id) VALUES (?,?)
createWebForward.reverseProxy.path.exists=SELECT * FROM reverse_proxy_paths WHERE path=?
createWebForward.reverseProxy.path.already.exists=SELECT * FROM reverse_proxy_paths WHERE path=? AND webforward_id=?
createWebForward.reverseProxyOptions.insert=INSERT INTO reverse_proxy_options (webforward_id,authentication_username,authentication_password,preferred_authentication_scheme,active_dns,host_header,form_type,form_parameters,charset) VALUES (?,?,?,?,?,?,?,?,?)
createWebForward.replacementProxyOptions.insert=INSERT INTO secure_proxy_options (webforward_id,authentication_username,authentication_password,preferred_authentication_scheme,encoding,restrict_to_hosts,form_type,form_parameters) VALUES (?,?,?,?,?,?,?,?)
createWebForward.lastInsertId=SELECT LAST_INSERT_ID() as id FROM webforward
updateWebForward.update=UPDATE webforward SET type=?, short_name=?, destination_url=?, description=?, category=?, date_amended=? WHERE id=?
updateWebForward.reverseProxy.delete=DELETE FROM reverse_proxy_paths WHERE webforward_id=?
updateWebForward.reverseProxy.insert=INSERT INTO reverse_proxy_paths (path,webforward_id) VALUES (?,?)
updateWebForward.reverseProxyOptions.update=UPDATE reverse_proxy_options SET authentication_username=?, authentication_password=?,preferred_authentication_scheme=?,active_dns=?,host_header=?,form_type=?,form_parameters=?,charset=? WHERE webforward_id=? 
updateWebForward.replacementProxyOptions.update=UPDATE secure_proxy_options SET encoding=?,restrict_to_hosts=?,authentication_username=?, authentication_password=?,preferred_authentication_scheme=?,form_type=?,form_parameters=? WHERE webforward_id=?
deleteWebForward.delete.webForward=DELETE FROM webforward WHERE id=?
deleteWebForward.delete.reverseProxy=DELETE FROM reverse_proxy_paths WHERE webforward_id=?
deleteWebForward.delete.reverseProxy.options=DELETE FROM reverse_proxy_options WHERE webforward_id=?
deleteWebForward.delete.replacementProxy.options=DELETE FROM secure_proxy_options WHERE webforward_id=?

# favorites
addFavorite.insert=INSERT INTO favorites ( type, username, favorite_key) VALUES (?,?,?)
removeUser.delete.favorites=DELETE FROM favorites WHERE username=?
cleanup.applicationShortcuts.getShortcuts=SELECT shortcut_id,username WHERE username NOT =
removeFavorite.delete=DELETE FROM favorites WHERE type=? AND username=? AND favorite_key=?
getFavorites.selectAllForUser=SELECT * FROM favorites WHERE username=?
getFavorites.selectTypeForUser=SELECT * FROM favorites WHERE username=? AND type=?
getFavorite.select=SELECT * FROM favorites WHERE username=? AND type=? AND favorite_key=?

getReplacementsForContent.select.allSites=SELECT * FROM replacements WHERE mime_type=? AND replace_type=? AND site_pattern=?  ORDER BY replace_type,mime_type,sequence ASC
getReplacementsForContent.select=SELECT * FROM replacements WHERE mime_type=? AND replace_type=? AND MATCHES(?,site_pattern)=?  ORDER BY replace_type,mime_type,sequence ASC
deleteReplacements.delete=DELETE FROM replacements WHERE sequence=?
updateReplacements.update=UPDATE replacements SET mime_type=?, site_pattern=?, match_pattern=?, replace_pattern=?, replace_type=? WHERE sequence=?
createReplacement.insert=INSERT INTO replacements (replace_type, mime_type, site_pattern, match_pattern, replace_pattern ) VALUES (?,?,?,?,?)
createReplacement.lastInsertId=SELECT LAST_INSERT_ID() as id FROM replacements
getReplacements.select=SELECT * FROM replacements ORDER BY replace_type,mime_type,sequence ASC
getReplacement.select=SELECT * FROM replacements WHERE sequence=?
removeUser.delete.explorerProperties=DELETE FROM explorer_properties WHERE username=?
removeUser.delete.propertyProfiles=DELETE FROM property_profiles WHERE username=?

# Authentication schemes
getAuthenticationSchemeSequence.select=SELECT * FROM auth_schemes WHERE resource_id=? order by priority ASC
getAuthenticationSchemeSequence.select.byName=SELECT * FROM auth_schemes WHERE realm_id=? AND resource_name=? order by priority ASC
getAuthenticationSchemeSequence.select.scheme=SELECT module_id FROM auth_sequence WHERE scheme_id=? ORDER BY sequence ASC
createAuthenticationSchemeSequence.insert=INSERT INTO auth_schemes (resource_name, resource_description, date_created, date_amended,enabled,priority,realm_id) VALUES (?,?,?,?,?,?,?)
createAuthenticationSchemeSequence.lastInsertId=SELECT LAST_INSERT_ID() as resource_id FROM auth_schemes
deleteAuthenticationSchemeSequence.delete.authSchemes=DELETE FROM auth_schemes WHERE resource_id=?
deleteAuthenticationSchemeSequence.delete.authSequence=DELETE FROM auth_sequence WHERE scheme_id=?
updateAuthenticationSchemeSequence.update=UPDATE auth_schemes SET resource_name=?, resource_description=?, date_amended=?, enabled=? WHERE resource_id=?
updateAuthenticationSchemeSequence.update.priority=UPDATE auth_schemes SET priority =? WHERE resource_id=?
updateSequence.insert=INSERT INTO auth_sequence (scheme_id, module_id, sequence) VALUES (?,?,?)
getAuthenticationSchemeSequences.select=SELECT * FROM auth_schemes order by priority ASC
getAuthenticationSchemeSequences.realm.select=SELECT * FROM auth_schemes WHERE realm_id=? order by priority ASC
buildAuthenticationSchemeSequences.select.scheme=SELECT module_id FROM auth_sequence WHERE scheme_id=? ORDER BY sequence ASC