# This file contains the default resources for the explorer_accounts database
logon.user=SELECT * FROM users WHERE username=? AND password=? AND realm_id=?
select.users=SELECT * FROM users
select.user=SELECT * FROM users WHERE username=?
create.account=INSERT INTO users (username, email, password, fullname,realm_id) VALUES(?,?,?,?,?)
assign.role=INSERT INTO user_roles (username, rolename, realm_id) VALUES(?,?,?)
update.account=UPDATE users SET email=?, fullname=? WHERE username=?
delete.roles=DELETE FROM user_roles WHERE username=? AND realm_id=?
delete.account=DELETE FROM users WHERE username=? AND realm_id=?
delete.account.roles=DELETE FROM user_roles WHERE username=? AND realm_id=?
change.password=UPDATE users SET password=?, last_password_change=TODAY WHERE username=? AND realm_id=?
change.password.force=UPDATE users SET password=?, last_password_change=? WHERE username=? AND realm_id=?
select.role=SELECT * FROM roles WHERE rolename=? AND realm_id=?
select.roles=SELECT * FROM roles
create.role=INSERT INTO roles (rolename, realm_id) VALUES(?,?)
delete.role.1=DELETE FROM roles WHERE rolename=? AND realm_id=?
delete.role.2=DELETE FROM user_roles WHERE rolename=? AND realm_id=?
select.user.roles=SELECT * FROM user_roles WHERE username=? AND realm_id=?
